{
  "name": "cliparr",
  "private": true,
  "description": "Personal media clipper for Plex, Jellyfin, and local video files, featuring a React frontend and Express server.",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.2.2",
  "engines": {
    "node": ">=20.19"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/techsquidtv/cliparr.git"
  },
  "bugs": {
    "url": "https://github.com/techsquidtv/cliparr/issues"
  },
  "homepage": "https://github.com/techsquidtv/cliparr#readme",
  "scripts": {
    "dev": "concurrently -k -s first --handle-input -c \"cyan,magenta\" -n \"frontend,server\" \"pnpm --filter @cliparr/frontend dev\" \"pnpm --filter @cliparr/server dev\"",
    "dev:web": "pnpm --filter @cliparr/www dev --host 127.0.0.1 --port 4321",
    "dev:docker": "concurrently -k -s first --handle-input -c \"cyan,magenta\" -n \"frontend,server\" \"pnpm --filter @cliparr/frontend dev --host 0.0.0.0\" \"pnpm --filter @cliparr/server dev\"",
    "docker:dev:build": "docker compose -f docker-compose.dev.yml build cliparr",
    "docker:dev:up": "docker compose -f docker-compose.dev.yml up",
    "build": "pnpm -r build",
    "build:web": "pnpm docs:check && pnpm --filter @cliparr/www build",
    "lint": "pnpm lint:eslint && pnpm lint:types",
    "lint:eslint": "pnpm -r --if-present lint:eslint",
    "lint:types": "pnpm -r --if-present lint:types",
    "test": "pnpm test:release && pnpm --filter @cliparr/server test && pnpm --filter @cliparr/frontend test",
    "test:release": "node --test scripts/release/*.test.mjs",
    "release:plan": "node scripts/release/plan-release.mjs",
    "knip": "knip",
    "docs:sync": "pnpm --filter @cliparr/www docs:sync",
    "docs:check": "pnpm --filter @cliparr/www docs:check",
    "cf:deploy": "wrangler deploy",
    "cf:upload-version": "wrangler versions upload",
    "deploy:web": "pnpm build:web && pnpm cf:deploy",
    "preview": "pnpm --filter @cliparr/server preview",
    "start": "pnpm --filter @cliparr/server start",
    "clean": "pnpm -r clean"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.1",
    "concurrently": "^9.2.1",
    "eslint": "^10.4.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "knip": "6.14.2",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.60.0",
    "wrangler": "^4.95.0"
  }
}
