{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":dependencyDashboard"],
  "timezone": "America/New_York",
  "configMigration": true,
  "semanticCommits": "enabled",
  "semanticCommitType": "chore",
  "semanticCommitScope": "cliparr",
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "groupName": "npm dependencies"
    },
    {
      "matchManagers": ["docker-compose", "dockerfile"],
      "groupName": "Docker images",
      "semanticCommitType": "build"
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions",
      "semanticCommitType": "ci"
    }
  ]
}
