{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cliparr-web",
  "main": "./apps/www/src/worker.ts",
  "tsconfig": "./apps/www/tsconfig.json",
  "compatibility_date": "2026-05-28",
  "assets": {
    "directory": "./apps/www/dist",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
    "run_worker_first": [
      "/",
      "/docs",
      "/docs/*",
      "/blog",
      "/blog/*",
      "/changelog",
      "/changelog/",
      "/convert",
      "/convert/",
      "!/*.md",
      "!/*.xml",
      "/__cliparr/runtime-config.json",
    ],
  },
}
