{
  "name": "@cliparr/frontend",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "exports": {
    "./convert": {
      "types": "./src/convert.d.ts",
      "default": "./src/convert.ts"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "pnpm lint:eslint && pnpm lint:types",
    "lint:eslint": "pnpm exec eslint \"src/**/*.{ts,tsx}\" \"vite.config.js\" \"public/service-worker.js\"",
    "lint:types": "tsc --noEmit",
    "test": "node --import tsx --test \"src/**/*.test.ts\"",
    "preview": "vite preview",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@cliparr/shared": "workspace:*",
    "@logtape/logtape": "^2.1.5",
    "@mediabunny/aac-encoder": "^1.49.0",
    "@mediabunny/ac3": "^1.49.0",
    "@tanstack/react-router": "^1.170.16",
    "@techsquidtv/gifenc": "1.1.0",
    "@xzdarcy/react-timeline-editor": "^1.0.0",
    "clsx": "^2.1.1",
    "lucide-react": "^1.21.0",
    "mediabunny": "^1.49.0",
    "motion": "^12.40.0",
    "radix-ui": "^1.6.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-resizable-panels": "^4.11.2",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@tanstack/router-plugin": "^1.168.18",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "tailwindcss": "^4.3.1",
    "tsx": "^4.22.4",
    "typescript": "~6.0.3",
    "vite": "^8.0.16"
  }
}
