{
  "name": "@cliparr/server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch-path=./src --import tsx ./src/server.ts",
    "build": "tsdown",
    "lint": "pnpm lint:eslint && pnpm lint:types",
    "lint:eslint": "pnpm exec eslint \"src/**/*.ts\" \"drizzle.config.ts\" \"tsdown.config.ts\"",
    "lint:types": "tsc --noEmit",
    "test": "node --import tsx --test src/**/*.test.ts",
    "db:generate": "drizzle-kit generate",
    "db:export": "drizzle-kit export --sql",
    "preview": "NODE_ENV=production node --import tsx src/server.ts",
    "start": "NODE_ENV=production node dist/server.js",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@cliparr/shared": "workspace:*",
    "@jellyfin/sdk": "^0.13.0",
    "@logtape/logtape": "^2.1.5",
    "axios": "^1.18.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "1.0.0-rc.4-273829f",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.3",
    "drizzle-kit": "1.0.0-rc.4-273829f",
    "tsdown": "^0.22.3",
    "tsx": "^4.22.4",
    "typescript": "~6.0.3"
  }
}
