{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    ".astro/types.d.ts",
    "src/**/*",
    "scripts/**/*.ts",
    "astro.config.ts"
  ],
  "exclude": ["dist"]
}
