{
  "id": "/convert",
  "name": "Cliparr Convert",
  "short_name": "Convert",
  "description": "Convert local video and audio files, extract audio, or make GIFs in your browser without uploads.",
  "start_url": "/convert/",
  "scope": "/convert/",
  "display": "standalone",
  "background_color": "#171717",
  "theme_color": "#171717",
  "categories": ["photo", "video", "music", "utilities"],
  "icons": [
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Convert Video and Audio",
      "short_name": "Convert",
      "description": "Open the local browser video and audio converter.",
      "url": "/convert/",
      "icons": [
        {
          "src": "/pwa-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
